VITE_SUPABASE_PROJECT_ID="rgdlnvxgivzqyscckycg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_e-iAwqMY6-P67Nu_Z11kbw_ru4HVjrc"
VITE_SUPABASE_URL="https://rgdlnvxgivzqyscckycg.supabase.co"
VITE_SITE_URL="https://busy-bot-eight.vercel.app"
VITE_EVO_API_URL="https://evo-v2.onrender.com/"
VITE_EVO_API_KEY="429683C4C977415CAAFCCE10F7D57E11"
VITE_EVO_BOT_NAME="busybot"
